{
  "name": "appdev",
  "version": "0.1.0",
  "description": "command line utilities for appDev projects",
  "main": "lib/main.js",
  "bin": {
    "appdev": "bin/appDev.js"
  },
  "dependencies": {
    "commander": "~2.0.0",
    "colog": "~0.1.8",
    "ejs": "~0.8.4",
    "read": "~1.0.5",
    "mysql": "~2.0.0-alpha9",
    "mocha": "~1.12.1",
    "chai": "~1.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js",
    "pretest": "make test-before",
    "test": "make test",
    "posttest": "make test-after"
  },
  "author": "Johnny Hausman",
  "license": "GPLv3"
}
